LightBulb/AdvancedSettingsTabView.xaml

<UserControl
    x:Class="LightBulb.Views.Components.Settings.AdvancedSettingsTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:LightBulb.ViewModels.Components.Settings"
    d:DataContext="{d:DesignInstance Type=settings:AdvancedSettingsTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <!--  Auto start  -->
        <Grid Margin="6" ToolTip="在 Windows 启动时启动 LightBulb">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="开机启动" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsAutoStartEnabled}" />
        </Grid>

        <!--  Auto update  -->
        <Grid Margin="6" ToolTip="通过自动安装可用的新版本来使 LightBulb 保持更新">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="自动更新" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsAutoUpdateEnabled}" />
        </Grid>

        <!--  Default to day time  -->
        <Grid Margin="6" ToolTip="禁用或暂停 LightBulb 后，恢复指定的白天温度和亮度，而不是默认的显示器伽玛值">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="默认为日间配置" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsDefaultToDayConfigurationEnabled}" />
        </Grid>

        <!--  Pause when full screen  -->
        <Grid Margin="6" ToolTip="全屏窗口位于前台时暂停 LightBulb">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="全屏时暂停" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsPauseWhenFullScreenEnabled}" />
        </Grid>

        <!--  Configuration smoothing  -->
        <Grid Margin="6" ToolTip="启用或禁用 LightBulb 时，请缓慢过渡，以使眼睛有时间进行调整">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="伽玛平滑" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsConfigurationSmoothingEnabled}" />
        </Grid>

        <!--  Gamma polling  -->
        <Grid Margin="6" ToolTip="定期强制刷新伽玛，以确保它不会被其他程序覆盖">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="伽玛轮询" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsGammaPollingEnabled}" />
        </Grid>
    </StackPanel>
</UserControl>
