LightBulb/GeneralSettingsTabView.xaml

<UserControl
    x:Class="LightBulb.Views.Components.Settings.GeneralSettingsTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LightBulb.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:LightBulb.ViewModels.Components.Settings"
    d:DataContext="{d:DesignInstance Type=settings:GeneralSettingsTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <!--  Day temperature  -->
        <StackPanel
            Margin="6"
            Orientation="Horizontal"
            ToolTip="白天的色温">
            <TextBlock VerticalAlignment="Center" Text="日间色温:" />
            <TextBox
                MinWidth="30"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource DividerBrush}"
                Text="{Binding DayTemperature, Converter={x:Static converters:DoubleToStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
        </StackPanel>
        <Slider
            Margin="8,0,8,6"
            IsSnapToTickEnabled="True"
            LargeChange="500"
            Maximum="6600"
            Minimum="2500"
            SmallChange="100"
            TickFrequency="20"
            Value="{Binding DayTemperature}" />

        <!--  Night temperature  -->
        <StackPanel
            Margin="6"
            Orientation="Horizontal"
            ToolTip="晚上的色温">
            <TextBlock VerticalAlignment="Center" Text="夜间色温:" />
            <TextBox
                MinWidth="30"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource DividerBrush}"
                Text="{Binding NightTemperature, Converter={x:Static converters:DoubleToStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
        </StackPanel>
        <Slider
            Margin="8,0,8,6"
            IsSnapToTickEnabled="True"
            LargeChange="500"
            Maximum="6600"
            Minimum="2500"
            SmallChange="100"
            TickFrequency="20"
            Value="{Binding NightTemperature}" />

        <!--  Day brightness  -->
        <StackPanel
            Margin="6"
            Orientation="Horizontal"
            ToolTip="白天的亮度">
            <TextBlock VerticalAlignment="Center" Text="日间亮度:" />
            <TextBox
                MinWidth="30"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource DividerBrush}"
                Text="{Binding DayBrightness, Converter={x:Static converters:FractionToPercentageStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
        </StackPanel>
        <Slider
            Margin="8,0,8,6"
            IsSnapToTickEnabled="True"
            LargeChange="0.1"
            Maximum="1"
            Minimum="0.1"
            SmallChange="0.01"
            TickFrequency="0.01"
            Value="{Binding DayBrightness}" />

        <!--  Night brightness  -->
        <StackPanel
            Margin="6"
            Orientation="Horizontal"
            ToolTip="晚上的亮度">
            <TextBlock VerticalAlignment="Center" Text="夜间亮度:" />
            <TextBox
                MinWidth="30"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource DividerBrush}"
                Text="{Binding NightBrightness, Converter={x:Static converters:FractionToPercentageStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
        </StackPanel>
        <Slider
            Margin="8,0,8,6"
            IsSnapToTickEnabled="True"
            LargeChange="0.1"
            Maximum="1"
            Minimum="0.1"
            SmallChange="0.01"
            TickFrequency="0.01"
            Value="{Binding NightBrightness}" />

        <!--  Configuration transition duration  -->
        <StackPanel
            Margin="6"
            Orientation="Horizontal"
            ToolTip="在白天和夜间配置之间切换所需的时间">
            <TextBlock VerticalAlignment="Center" Text="过渡时间:" />
            <TextBox
                MinWidth="50"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource DividerBrush}"
                Text="{Binding ConfigurationTransitionDuration, Converter={x:Static converters:TimeSpanToDurationStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
        </StackPanel>
        <Slider
            Margin="8,0,8,6"
            LargeChange="0.5"
            Maximum="3"
            Minimum="0"
            SmallChange="0.08"
            Value="{Binding ConfigurationTransitionDuration, Converter={x:Static converters:TimeSpanToHoursConverter.Instance}}" />

        <!--  Configuration transition offset  -->
        <StackPanel
            Margin="6"
            Orientation="Horizontal"
            ToolTip="偏移量，指定过渡相对于日出和日落的开始时间或延迟时间">
            <TextBlock VerticalAlignment="Center" Text="过渡偏移:" />
            <TextBox
                MinWidth="30"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource DividerBrush}"
                Text="{Binding ConfigurationTransitionOffset, Converter={x:Static converters:FractionToPercentageStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
        </StackPanel>
        <Slider
            Margin="8,0,8,6"
            LargeChange="0.05"
            Maximum="1"
            Minimum="0"
            SmallChange="0.01"
            Value="{Binding ConfigurationTransitionOffset}" />
    </StackPanel>
</UserControl>