LightBulb/LocationSettingsTabView.xaml

<UserControl
    x:Class="LightBulb.Views.Components.Settings.LocationSettingsTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LightBulb.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:settings="clr-namespace:LightBulb.ViewModels.Components.Settings"
    d:DataContext="{d:DesignInstance Type=settings:LocationSettingsTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <!--  Manual/location-based configuration  -->
        <TextBlock Margin="6" Text="阳光配置:" />
        <Grid Margin="6,0,6,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton
                Grid.Column="0"
                Content="手动"
                IsChecked="{Binding IsManualSunriseSunsetEnabled}"
                ToolTip="手动配置日出和日落" />
            <RadioButton
                Grid.Column="1"
                Content="基于位置"
                IsChecked="{Binding IsManualSunriseSunsetEnabled, Converter={x:Static converters:InverseBoolConverter.Instance}}"
                ToolTip="配置位置，并使用它自动计算日出和日落。" />
        </Grid>

        <!--  Manual  -->
        <StackPanel Orientation="Vertical" Visibility="{Binding IsManualSunriseSunsetEnabled, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <!--  Sunrise time  -->
            <StackPanel Margin="6" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="日出:" />
                <TextBox
                    MinWidth="30"
                    Margin="8,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    BorderBrush="{DynamicResource DividerBrush}"
                    Text="{Binding ManualSunrise, Converter={x:Static converters:TimeOfDayToStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
            </StackPanel>
            <Slider
                Margin="8,0,8,6"
                LargeChange="0.5"
                Maximum="24"
                Minimum="0"
                SmallChange="0.25"
                Value="{Binding ManualSunrise, Converter={x:Static converters:TimeOfDayToHoursConverter.Instance}}" />

            <!--  Sunset time  -->
            <StackPanel Margin="6" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="日落:" />
                <TextBox
                    MinWidth="30"
                    Margin="8,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    BorderBrush="{DynamicResource DividerBrush}"
                    Text="{Binding ManualSunset, Converter={x:Static converters:TimeOfDayToStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
            </StackPanel>
            <Slider
                Margin="8,0,8,6"
                LargeChange="0.5"
                Maximum="24"
                Minimum="0"
                SmallChange="0.25"
                Value="{Binding ManualSunset, Converter={x:Static converters:TimeOfDayToHoursConverter.Instance}}" />
        </StackPanel>

        <!--  Location-based  -->
        <StackPanel Orientation="Vertical" Visibility="{Binding IsManualSunriseSunsetEnabled, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">
            <!--  Location  -->
            <TextBlock Margin="6" Text="你的位置:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Autodetect  -->
                <Button
                    Grid.Column="0"
                    Margin="2"
                    Padding="4"
                    Command="{s:Action AutoDetectLocation}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="尝试根据您的IP自动检测位置">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Location" />
                </Button>

                <!--  Location query  -->
                <TextBox
                    Grid.Column="1"
                    Margin="8,0,8,6"
                    FontSize="14"
                    IsEnabled="{Binding IsBusy, Converter={x:Static converters:InverseBoolConverter.Instance}}"
                    Text="{Binding LocationQuery, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.ToolTip>
                        <TextBlock>
                            <Run Text="您可以直接输入坐标，也可以指定搜索查询。" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="有效值的例子:" />
                            <LineBreak />
                            <Run FontWeight="SemiBold" Text="41.25, -120.9762" />
                            <LineBreak />
                            <Run FontWeight="SemiBold" Text="41.25°N, 120.9762°W" />
                            <LineBreak />
                            <Run FontWeight="SemiBold" Text="New York, USA" />
                            <LineBreak />
                            <Run FontWeight="SemiBold" Text="Germany" />
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>

                <!--  Set  -->
                <Button
                    Grid.Column="2"
                    Margin="2"
                    Padding="4"
                    Command="{s:Action SetLocation}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="设定位置">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Tick" />
                </Button>
            </Grid>

            <!--  Location progress  -->
            <ProgressBar
                Margin="6,0"
                Background="Transparent"
                IsIndeterminate="True"
                Visibility="{Binding IsBusy, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

            <!--  Location error  -->
            <TextBlock
                Margin="6"
                Foreground="DarkRed"
                Text="位置解析出错"
                Visibility="{Binding IsLocationError, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
        </StackPanel>
    </StackPanel>
</UserControl>